[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.04.14.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.04.14.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Password-10.umc
DbVr=16.0.4
PgmNm=Tony Golden
DlrNm=Mobile Technology
McNm=Password-10
SmVr=246
DvVr=246
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=Password macro, with three optional "backdoors" and up to ten individual||1
Cmn2=users.\\\\The macro has two modes: In "Enter" (store) mode, the||1
Cmn3=keypad buttons will be used to enter a password.  When enter is\\
Cmn4=pressed, the password will be stored and assigned to a particular||1
Cmn5=user.  In "Validate" (compare) mode, the keypad\\buttons will be||1
Cmn6=used to enter the password to be matched against the stored passwords.
Cmn7=||2The comparison is made when\\enter is pressed.\\\\The following||1
Cmn8=inputs and outputs are defined:\\\\\\INPUTS:\\\\Enter Code - (Store||1
Cmn9=Mode) Pulse this input before entering a password to be stored.\\
Cmn10=\\Validate Code - (Compare Mode) Pulse this input before entering||1
Cmn11=the password to be checked.\\\\Key-0..9, Clear, Enter - Used to||1
Cmn12=enter the password.\\\\Digits - A number from 1-20 to define how||1
Cmn13=many digits the user defineable password will be.\\\\Backdoor-passwrd||1
Cmn14=(1, 2, 3) - a number between 0 and 65535. This will be the backdoor||1
Cmn15=password, which will be active\\                             regardless||1
Cmn16=of what the user-defineable passwords are set to.\\\\Enable-backdoor||1
Cmn17=- set to 0 (inactive) or 1 (active) to enable/disable the use of||1
Cmn18=the backdoor passwords.\\\\User Number - Analog Value (1d to 10d)||1
Cmn19=representing the User to which the stored code will correspond.\\
Cmn20=\\\\OUTPUTS:\\\\Pw-correct - A one second pulse if entered password||1
Cmn21=was correct\\\\Pw-wrong - A one second pulse if entered password||1
Cmn22=was wrong\\\\Master-string$ - Serial data string containing the||1
Cmn23=master password.\\\\Star-string$ - Serial data string containing||1
Cmn24=stars as the password is entered.\\\\Input-string$ - Serial data||1
Cmn25=string containing the entered password.\\\\Input Analog - Analog||1
Cmn26=value containing the entered password.\\\\Correct User - Analog||1
Cmn27=value representing the User Number which corresponds to a matched||1
Cmn28=(correct) password.\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=1040
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Password-10
Code=1
SmplCName=Password-10.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=16
NumFixedOutputs=7
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enter_Code
InputCue2=Verify_Code
InputCue3=KEY-0
InputCue4=KEY-1
InputCue5=KEY-2
InputCue6=KEY-3
InputCue7=KEY-4
InputCue8=KEY-5
InputCue9=KEY-6
InputCue10=KEY-7
InputCue11=KEY-8
InputCue12=KEY-9
InputCue13=KEY-CLEAR
InputCue14=KEY-ENTER
InputCue15=ENABLE-BACKDOOR
InputCue16=User_Number
OutputCue1=PW-CORRECT
OutputCue2=PW-WRONG
OutputCue3=MASTER-STRING$
OutputCue4=STAR-STRING$
OutputCue5=INPUT-STRING$
OutputCue6=Input_Analog
OutputCue7=Correct_User
ParamCue1=DIGITS
ParamCue2=BACKDR-PASSWRD-1
ParamCue3=BACKDR-PASSWRD-2
ParamCue4=BACKDR-PASSWRD-3
FileName=Password-10.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=36
C2=30
C3=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=16
n1O=7
mI=16
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=24
I16=97
mO=7
tO=7
O1=4
O2=5
O3=6
O4=7
O5=43
O6=55
O7=98
mP=4
P1=DIGITS
P2=BACKDR-PASSWRD-1
P3=BACKDR-PASSWRD-2
P4=BACKDR-PASSWRD-3
]
[
ObjTp=Sm
H=7
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=8
SmC=20
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=21
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=9
SmC=20
PrH=36
CF=2
n1I=13
n1O=12
mI=13
I1=63
I2=10
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=20
I13=21
mO=12
tO=12
O1=28
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
]
[
ObjTp=Sm
H=10
SmC=9
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=40
O2=41
mP=1
P1=2S
]
[
ObjTp=Sm
H=11
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=40
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=12
SmC=51
PrH=36
CF=2
n1I=14
n1O=1
Cmn1=Master password\\
mI=14
I1=62
I2=25
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=1
I14=1
mO=1
tO=1
O1=6
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=13
SmC=51
PrH=36
CF=2
n1I=14
n1O=1
Cmn1=Entered password \\
mI=14
I1=44
I2=26
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=1
I14=1
mO=1
tO=1
O1=43
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=14
SmC=51
PrH=36
CF=2
n1I=14
n1O=1
Cmn1="star" string\\
mI=14
I1=44
I2=26
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=45
I14=1
mO=1
tO=1
O1=7
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=15
SmC=53
PrH=36
CF=2
n1I=13
n1O=1
mI=13
I1=6
I2=41
I3=40
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
I12=85
I13=86
mO=1
tO=1
O1=46
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=16
SmC=186
PrH=36
CF=2
n1I=4
n1O=10
mI=4
I1=43
I2=39
I3=48
I4=1
mO=10
tO=10
O1=47
O2=68
O3=69
O4=70
O5=71
O6=72
O7=73
O8=74
O9=75
O10=76
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=17
SmC=3
PrH=36
CF=2
n1I=11
n1O=1
mI=11
I1=47
I2=68
I3=69
I4=70
I5=71
I6=72
I7=73
I8=74
I9=75
I10=76
I11=50
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=18
SmC=3
PrH=36
CF=2
n1I=3
n1O=1
mI=3
I1=23
I2=52
I3=53
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=19
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=clears Master String, before entry of new password\\
mI=2
I1=20
I2=8
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=20
SmC=9
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=39
mO=2
tO=2
O1=54
O2=48
mP=1
P1=.1S
]
[
ObjTp=Sm
H=21
SmC=39
PrH=36
CF=2
n1I=14
n1O=2
mI=14
I1=28
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=44
I12=1
I13=1
I14=39
mO=2
tO=2
O1=55
O2=56
mP=2
P1=10000d
P2=
]
[
ObjTp=Sm
H=22
SmC=38
PrH=36
CF=2
n1I=2
n1O=3
mI=2
I1=55
I2=39
mO=3
tO=3
O1=23
O2=52
O3=53
mP=3
P1=#BACKDR-PASSWRD-1
P2=#BACKDR-PASSWRD-2
P3=#BACKDR-PASSWRD-3
]
[
ObjTp=Sm
H=23
SmC=20
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=57
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=24
SmC=16
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=wait for Master keypad enable\\
mI=2
I1=58
mO=1
tO=1
O1=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=25
SmC=20
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=prevents storing empty string\\
mI=2
I1=65
I2=27
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=26
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=54
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=27
SmC=3
PrH=36
CF=2
n1I=10
n1O=1
mI=10
I1=28
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=28
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
Cmn1=waiting for code entry\\
mI=2
I1=8
I2=66
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=29
SmC=9
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=39
mO=2
tO=2
O1=51
O2=22
mP=1
P1=1s
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Modified/Added Logic
mC=9
C1=42
C2=29
C3=31
C4=32
C5=33
C6=34
C7=45
C8=46
C9=43
]
[
ObjTp=Sm
H=31
SmC=20
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=100
I2=59
I3=60
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=32
SmC=12
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=102
I2=61
mO=2
tO=2
O1=59
O2=60
]
[
ObjTp=Sm
H=33
SmC=9
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
mO=2
tO=2
O1=61
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=34
SmC=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=22
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=35
SmC=3
PrH=36
CF=2
n1I=10
n1O=1
Cmn1=any keys\\
mI=10
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Password Logic\\
mC=26
C1=7
C2=8
C3=9
C4=10
C5=11
C6=38
C7=37
C8=28
C9=35
C10=25
C11=19
C12=24
C13=12
C14=13
C15=14
C16=15
C17=16
C18=39
C19=17
C20=20
C21=21
C22=22
C23=18
C24=23
C25=26
C26=27
]
[
ObjTp=Sm
H=37
SmC=20
PrH=36
CF=2
n1I=11
n1O=10
mI=11
I1=42
I2=87
I3=88
I4=89
I5=90
I6=91
I7=92
I8=93
I9=94
I10=95
I11=96
mO=10
tO=10
O1=77
O2=78
O3=79
O4=80
O5=81
O6=82
O7=83
O8=84
O9=85
O10=86
]
[
ObjTp=Sm
H=38
SmC=38
PrH=36
CF=2
n1I=2
n1O=10
mI=2
I1=97
mO=10
tO=10
O1=87
O2=88
O3=89
O4=90
O5=91
O6=92
O7=93
O8=94
O9=95
O10=96
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=39
SmC=32
PrH=36
CF=2
n1I=12
n1O=1
mI=12
I1=9
I2=47
I3=68
I4=69
I5=70
I6=71
I7=72
I8=73
I9=74
I10=75
I11=76
I12=50
mO=1
tO=1
O1=98
mP=12
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=FFh
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=unused signals\\
mC=1
C1=44
]
[
ObjTp=Sm
H=42
SmC=16
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=51
I2=99
mO=2
tO=2
O1=100
O2=99
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=43
SmC=20
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=49
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=44
SmC=1
PrH=40
CF=2
n1I=4
n1O=1
Cmn1=unused\\
mI=4
I1=1
I2=46
I3=56
I4=64
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=45
SmC=35
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=104
mO=2
tO=2
O1=101
]
[
ObjTp=Sm
H=46
SmC=32
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=104
mP=1
P1=100d
]
[
ObjTp=Sg
H=4
Nm=PW-CORRECT
]
[
ObjTp=Sg
H=5
Nm=PW-WRONG
]
[
ObjTp=Sg
H=6
Nm=MASTER-STRING$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=STAR-STRING$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Enter_Code
]
[
ObjTp=Sg
H=9
Nm=Verify_Code
]
[
ObjTp=Sg
H=10
Nm=KEY-0
]
[
ObjTp=Sg
H=11
Nm=KEY-1
]
[
ObjTp=Sg
H=12
Nm=KEY-2
]
[
ObjTp=Sg
H=13
Nm=KEY-3
]
[
ObjTp=Sg
H=14
Nm=KEY-4
]
[
ObjTp=Sg
H=15
Nm=KEY-5
]
[
ObjTp=Sg
H=16
Nm=KEY-6
]
[
ObjTp=Sg
H=17
Nm=KEY-7
]
[
ObjTp=Sg
H=18
Nm=KEY-8
]
[
ObjTp=Sg
H=19
Nm=KEY-9
]
[
ObjTp=Sg
H=20
Nm=KEY-CLEAR
]
[
ObjTp=Sg
H=21
Nm=KEY-ENTER
]
[
ObjTp=Sg
H=22
Nm=enter-fb
]
[
ObjTp=Sg
H=23
Nm=INPUT-EQU-1
]
[
ObjTp=Sg
H=24
Nm=ENABLE-BACKDOOR
]
[
ObjTp=Sg
H=25
Nm=SELECT-MASTER-I
]
[
ObjTp=Sg
H=26
Nm=SELECT-USER-I
]
[
ObjTp=Sg
H=27
Nm=MASTER-ENTER
]
[
ObjTp=Sg
H=28
Nm=INPUT-0
]
[
ObjTp=Sg
H=29
Nm=INPUT-1
]
[
ObjTp=Sg
H=30
Nm=INPUT-2
]
[
ObjTp=Sg
H=31
Nm=INPUT-3
]
[
ObjTp=Sg
H=32
Nm=INPUT-4
]
[
ObjTp=Sg
H=33
Nm=INPUT-5
]
[
ObjTp=Sg
H=34
Nm=INPUT-6
]
[
ObjTp=Sg
H=35
Nm=INPUT-7
]
[
ObjTp=Sg
H=36
Nm=INPUT-8
]
[
ObjTp=Sg
H=37
Nm=INPUT-9
]
[
ObjTp=Sg
H=38
Nm=INPUT-CLEAR
]
[
ObjTp=Sg
H=39
Nm=INPUT-ENTER
]
[
ObjTp=Sg
H=40
Nm=RECALL-SMEM
]
[
ObjTp=Sg
H=41
Nm=STORE-SMEM
]
[
ObjTp=Sg
H=42
Nm=MASTER-ENTER-OR
]
[
ObjTp=Sg
H=43
Nm=INPUT-STRING$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=INPUT-CLEAR-OR
]
[
ObjTp=Sg
H=45
Nm=INPUT-OR
]
[
ObjTp=Sg
H=46
Nm=MASTER-DIAL
]
[
ObjTp=Sg
H=47
Nm=MATCH-1
]
[
ObjTp=Sg
H=48
Nm=INPUT-ENABLE
]
[
ObjTp=Sg
H=49
Nm=MATCH-OR
]
[
ObjTp=Sg
H=50
Nm=INPUT-EQU-B
]
[
ObjTp=Sg
H=51
Nm=INPUT-ENTER-mv
]
[
ObjTp=Sg
H=52
Nm=INPUT-EQU-2
]
[
ObjTp=Sg
H=53
Nm=INPUT-EQU-3
]
[
ObjTp=Sg
H=54
Nm=INPUT-ENTER-D
]
[
ObjTp=Sg
H=55
Nm=Input_Analog
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=ENTERED
]
[
ObjTp=Sg
H=57
Nm=INPUT-EQU
]
[
ObjTp=Sg
H=58
Nm=Clear_Master
]
[
ObjTp=Sg
H=59
Nm=SET
]
[
ObjTp=Sg
H=60
Nm=RESET
]
[
ObjTp=Sg
H=61
Nm=PWC-D
]
[
ObjTp=Sg
H=62
Nm=Clear_Master_Del
]
[
ObjTp=Sg
H=63
Nm=SU-AND
]
[
ObjTp=Sg
H=64
Nm=Waiting_for_Code
]
[
ObjTp=Sg
H=65
Nm=Code_Entered
]
[
ObjTp=Sg
H=66
Nm=Any_Keys
]
[
ObjTp=Sg
H=67
Nm=MASTER-ENTER_Buf
]
[
ObjTp=Sg
H=68
Nm=MATCH-2
]
[
ObjTp=Sg
H=69
Nm=MATCH-3
]
[
ObjTp=Sg
H=70
Nm=MATCH-4
]
[
ObjTp=Sg
H=71
Nm=MATCH-5
]
[
ObjTp=Sg
H=72
Nm=MATCH-6
]
[
ObjTp=Sg
H=73
Nm=MATCH-7
]
[
ObjTp=Sg
H=74
Nm=MATCH-8
]
[
ObjTp=Sg
H=75
Nm=MATCH-9
]
[
ObjTp=Sg
H=76
Nm=MATCH-10
]
[
ObjTp=Sg
H=77
Nm=MASTER-ENTER-1
]
[
ObjTp=Sg
H=78
Nm=MASTER-ENTER-2
]
[
ObjTp=Sg
H=79
Nm=MASTER-ENTER-3
]
[
ObjTp=Sg
H=80
Nm=MASTER-ENTER-4
]
[
ObjTp=Sg
H=81
Nm=MASTER-ENTER-5
]
[
ObjTp=Sg
H=82
Nm=MASTER-ENTER-6
]
[
ObjTp=Sg
H=83
Nm=MASTER-ENTER-7
]
[
ObjTp=Sg
H=84
Nm=MASTER-ENTER-8
]
[
ObjTp=Sg
H=85
Nm=MASTER-ENTER-9
]
[
ObjTp=Sg
H=86
Nm=MASTER-ENTER-10
]
[
ObjTp=Sg
H=87
Nm=Enter_Code_1
]
[
ObjTp=Sg
H=88
Nm=Enter_Code_2
]
[
ObjTp=Sg
H=89
Nm=Enter_Code_3
]
[
ObjTp=Sg
H=90
Nm=Enter_Code_4
]
[
ObjTp=Sg
H=91
Nm=Enter_Code_5
]
[
ObjTp=Sg
H=92
Nm=Enter_Code_6
]
[
ObjTp=Sg
H=93
Nm=Enter_Code_7
]
[
ObjTp=Sg
H=94
Nm=Enter_Code_8
]
[
ObjTp=Sg
H=95
Nm=Enter_Code_9
]
[
ObjTp=Sg
H=96
Nm=Enter_Code_10
]
[
ObjTp=Sg
H=97
Nm=User_Number
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Correct_User
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=INPUT-ENTER-clear
]
[
ObjTp=Sg
H=100
Nm=INPUT-ENTER-mv-delay
]
[
ObjTp=Sg
H=101
Nm=Number_Entered_FB
]
[
ObjTp=Sg
H=102
Nm=MATCH-OR_Buf
]
[
ObjTp=Sg
H=104
Nm=One_Hundred
SgTp=2
]
