[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI 2-Series System Helper v1b.umc
DbVr=73.00.001.00
DvcDbVr=99.02.002.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers
CltNm=RBI 2-Series Helper v1b
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI 2-Series System Helper v1b
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=581
Ry=697
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=RBI 2-Series System Helper v1b
Code=1
SmplCName=RBI 2-Series System Helper v1b.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=RBI 2-Series Helper v1b
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=140
NumFixedOutputs=140
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Analog
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Analog
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Analog
OutputSigType140=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=save_settings
InputCue2=recall_settings
InputCue3=[~BeginGroup~]Motion
InputCue4=motion_type_set
InputCue5=motion_timeout_set
InputCue6=[~EndGroup~]Motion
InputCue7=[~BeginGroup~]Zone_Enable
InputCue8=z01_enable
InputCue9=z01_disable
InputCue10=[~UNUSED~]
InputCue11=z02_enable
InputCue12=z02_disable
InputCue13=[~UNUSED~]
InputCue14=z03_enable
InputCue15=z03_disable
InputCue16=[~UNUSED~]
InputCue17=z04_enable
InputCue18=z04_disable
InputCue19=[~UNUSED~]
InputCue20=z05_enable
InputCue21=z05_disable
InputCue22=[~UNUSED~]
InputCue23=z06_enable
InputCue24=z06_disable
InputCue25=[~UNUSED~]
InputCue26=z07_enable
InputCue27=z07_disable
InputCue28=[~UNUSED~]
InputCue29=z08_enable
InputCue30=z08_disable
InputCue31=[~UNUSED~]
InputCue32=z09_enable
InputCue33=z09_disable
InputCue34=[~UNUSED~]
InputCue35=z10_enable
InputCue36=z10_disable
InputCue37=[~UNUSED~]
InputCue38=z11_enable
InputCue39=z11_disable
InputCue40=[~UNUSED~]
InputCue41=z12_enable
InputCue42=z12_disable
InputCue43=[~EndGroup~]Zone_Enable
InputCue44=[~BeginGroup~]Zone_Dimmable
InputCue45=z01_dimmable
InputCue46=z01_switched
InputCue47=[~UNUSED~]
InputCue48=z02_dimmable
InputCue49=z02_switched
InputCue50=[~UNUSED~]
InputCue51=z03_dimmable
InputCue52=z03_switched
InputCue53=[~UNUSED~]
InputCue54=z04_dimmable
InputCue55=z04_switched
InputCue56=[~UNUSED~]
InputCue57=z05_dimmable
InputCue58=z05_switched
InputCue59=[~UNUSED~]
InputCue60=z06_dimmable
InputCue61=z06_switched
InputCue62=[~UNUSED~]
InputCue63=z07_dimmable
InputCue64=z07_switched
InputCue65=[~UNUSED~]
InputCue66=z08_dimmable
InputCue67=z08_switched
InputCue68=[~UNUSED~]
InputCue69=z09_dimmable
InputCue70=z09_switched
InputCue71=[~UNUSED~]
InputCue72=z10_dimmable
InputCue73=z10_switched
InputCue74=[~UNUSED~]
InputCue75=z11_dimmable
InputCue76=z11_switched
InputCue77=[~UNUSED~]
InputCue78=z12_dimmable
InputCue79=z12_switched
InputCue80=[~EndGroup~]Zone_Dimmable
InputCue81=[~BeginGroup~]Daylight_Harvesting_Type
InputCue82=PC_type_set
InputCue83=[~UNUSED~]
InputCue84=zone01_PC_status_set
InputCue85=zone02_PC_status_set
InputCue86=zone03_PC_status_set
InputCue87=zone04_PC_status_set
InputCue88=zone05_PC_status_set
InputCue89=zone06_PC_status_set
InputCue90=zone07_PC_status_set
InputCue91=zone08_PC_status_set
InputCue92=zone09_PC_status_set
InputCue93=zone10_PC_status_set
InputCue94=zone11_PC_status_set
InputCue95=zone12_PC_status_set
InputCue96=[~EndGroup~]Daylight_Harvesting_Type
InputCue97=[~BeginGroup~]Daylight_Harvesting_Enable
InputCue98=z01_PC_enable
InputCue99=z01_PC_disable
InputCue100=[~UNUSED~]
InputCue101=z02_PC_enable
InputCue102=z02_PC_disable
InputCue103=[~UNUSED~]
InputCue104=z03_PC_enable
InputCue105=z03_PC_disable
InputCue106=[~UNUSED~]
InputCue107=z04_PC_enable
InputCue108=z04_PC_disable
InputCue109=[~UNUSED~]
InputCue110=z05_PC_enable
InputCue111=z05_PC_disable
InputCue112=[~UNUSED~]
InputCue113=z06_PC_enable
InputCue114=z06_PC_disable
InputCue115=[~UNUSED~]
InputCue116=z07_PC_enable
InputCue117=z07_PC_disable
InputCue118=[~UNUSED~]
InputCue119=z08_PC_enable
InputCue120=z08_PC_disable
InputCue121=[~UNUSED~]
InputCue122=z09_PC_enable
InputCue123=z09_PC_disable
InputCue124=[~UNUSED~]
InputCue125=z10_PC_enable
InputCue126=z10_PC_disable
InputCue127=[~UNUSED~]
InputCue128=z11_PC_enable
InputCue129=z11_PC_disable
InputCue130=[~UNUSED~]
InputCue131=z12_PC_enable
InputCue132=z12_PC_disable
InputCue133=[~EndGroup~]Daylight_Harvesting_Enable
InputCue134=[~BeginGroup~]AV_Client
InputCue135=AV_enable
InputCue136=AV_disable
InputCue137=[~EndGroup~]AV_Client
InputCue138=[~BeginGroup~]Keypad_Type
InputCue139=[~UNUSED~]
InputCue140=[~EndGroup~]Keypad_Type
OutputCue1=settings_saved
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Motion
OutputCue4=motion_type_fb
OutputCue5=motion_timeout_fb
OutputCue6=[~EndGroup~]Motion
OutputCue7=[~BeginGroup~]Zone_Enable
OutputCue8=z01_enable_fb
OutputCue9=z01_disable_fb
OutputCue10=[~UNUSED~]
OutputCue11=z02_enable_fb
OutputCue12=z02_disable_fb
OutputCue13=[~UNUSED~]
OutputCue14=z03_enable_fb
OutputCue15=z03_disable_fb
OutputCue16=[~UNUSED~]
OutputCue17=z04_enable_fb
OutputCue18=z04_disable_fb
OutputCue19=[~UNUSED~]
OutputCue20=z05_enable_fb
OutputCue21=z05_disable_fb
OutputCue22=[~UNUSED~]
OutputCue23=z06_enable_fb
OutputCue24=z06_disable_fb
OutputCue25=[~UNUSED~]
OutputCue26=z07_enable_fb
OutputCue27=z07_disable_fb
OutputCue28=[~UNUSED~]
OutputCue29=z08_enable_fb
OutputCue30=z08_disable_fb
OutputCue31=[~UNUSED~]
OutputCue32=z09_enable_fb
OutputCue33=z09_disable_fb
OutputCue34=[~UNUSED~]
OutputCue35=z10_enable_fb
OutputCue36=z10_disable_fb
OutputCue37=[~UNUSED~]
OutputCue38=z11_enable_fb
OutputCue39=z11_disable_fb
OutputCue40=[~UNUSED~]
OutputCue41=z12_enable_fb
OutputCue42=z12_disable_fb
OutputCue43=[~EndGroup~]Zone_Enable
OutputCue44=[~BeginGroup~]Zone_Dimmable
OutputCue45=z01_dimmable_fb
OutputCue46=z01_switched_fb
OutputCue47=[~UNUSED~]
OutputCue48=z02_dimmable_fb
OutputCue49=z02_switched_fb
OutputCue50=[~UNUSED~]
OutputCue51=z03_dimmable_fb
OutputCue52=z03_switched_fb
OutputCue53=[~UNUSED~]
OutputCue54=z04_dimmable_fb
OutputCue55=z04_switched_fb
OutputCue56=[~UNUSED~]
OutputCue57=z05_dimmable_fb
OutputCue58=z05_switched_fb
OutputCue59=[~UNUSED~]
OutputCue60=z06_dimmable_fb
OutputCue61=z06_switched_fb
OutputCue62=[~UNUSED~]
OutputCue63=z07_dimmable_fb
OutputCue64=z07_switched_fb
OutputCue65=[~UNUSED~]
OutputCue66=z08_dimmable_fb
OutputCue67=z08_switched_fb
OutputCue68=[~UNUSED~]
OutputCue69=z09_dimmable_fb
OutputCue70=z09_switched_fb
OutputCue71=[~UNUSED~]
OutputCue72=z10_dimmable_fb
OutputCue73=z10_switched_fb
OutputCue74=[~UNUSED~]
OutputCue75=z11_dimmable_fb
OutputCue76=z11_switched_fb
OutputCue77=[~UNUSED~]
OutputCue78=z12_dimmable_fb
OutputCue79=z12_switched_fb
OutputCue80=[~EndGroup~]Zone_Dimmable
OutputCue81=[~BeginGroup~]Daylight_Harvesting_Type
OutputCue82=PC_type_fb
OutputCue83=[~UNUSED~]
OutputCue84=zone01_PC_status_fb
OutputCue85=zone02_PC_status_fb
OutputCue86=zone03_PC_status_fb
OutputCue87=zone04_PC_status_fb
OutputCue88=zone05_PC_status_fb
OutputCue89=zone06_PC_status_fb
OutputCue90=zone07_PC_status_fb
OutputCue91=zone08_PC_status_fb
OutputCue92=zone09_PC_status_fb
OutputCue93=zone10_PC_status_fb
OutputCue94=zone11_PC_status_fb
OutputCue95=zone12_PC_status_fb
OutputCue96=[~EndGroup~]Daylight_Harvesting_Type
OutputCue97=[~BeginGroup~]Daylight_Harvesting_Enable
OutputCue98=z01_PC_enable_fb
OutputCue99=z01_PC_disable_fb
OutputCue100=[~UNUSED~]
OutputCue101=z02_PC_enable_fb
OutputCue102=z02_PC_disable_fb
OutputCue103=[~UNUSED~]
OutputCue104=z03_PC_enable_fb
OutputCue105=z03_PC_disable_fb
OutputCue106=[~UNUSED~]
OutputCue107=z04_PC_enable_fb
OutputCue108=z04_PC_disable_fb
OutputCue109=[~UNUSED~]
OutputCue110=z05_PC_enable_fb
OutputCue111=z05_PC_disable_fb
OutputCue112=[~UNUSED~]
OutputCue113=z06_PC_enable_fb
OutputCue114=z06_PC_disable_fb
OutputCue115=[~UNUSED~]
OutputCue116=z07_PC_enable_fb
OutputCue117=z07_PC_disable_fb
OutputCue118=[~UNUSED~]
OutputCue119=z08_PC_enable_fb
OutputCue120=z08_PC_disable_fb
OutputCue121=[~UNUSED~]
OutputCue122=z09_PC_enable_fb
OutputCue123=z09_PC_disable_fb
OutputCue124=[~UNUSED~]
OutputCue125=z10_PC_enable_fb
OutputCue126=z10_PC_disable_fb
OutputCue127=[~UNUSED~]
OutputCue128=z11_PC_enable_fb
OutputCue129=z11_PC_disable_fb
OutputCue130=[~UNUSED~]
OutputCue131=z12_PC_enable_fb
OutputCue132=z12_PC_disable_fb
OutputCue133=[~EndGroup~]Daylight_Harvesting_Enable
OutputCue134=[~BeginGroup~]AV_Client
OutputCue135=AV_enable_fb
OutputCue136=AV_disable_fb
OutputCue137=[~EndGroup~]AV_Client
OutputCue138=[~BeginGroup~]Keypad_Type
OutputCue139=keypad_type_fb
OutputCue140=[~EndGroup~]Keypad_Type
ParamCue1=helperID
ParamCue2=file_path
MPp=2
Pp1=1
Pp2=2
FileName=RBI 2-Series System Helper v1b.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=14
C4=13
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=140
n1O=140
mI=140
I1=5
I2=6
I3=76
I4=9
I5=199
I6=77
I7=84
I8=80
I9=83
I10=7
I11=85
I12=86
I13=7
I14=87
I15=88
I16=7
I17=89
I18=90
I19=7
I20=91
I21=92
I22=7
I23=93
I24=94
I25=7
I26=95
I27=96
I28=7
I29=97
I30=98
I31=7
I32=99
I33=100
I34=7
I35=101
I36=102
I37=7
I38=103
I39=104
I40=7
I41=105
I42=106
I43=118
I44=119
I45=132
I46=133
I47=7
I48=134
I49=135
I50=7
I51=136
I52=137
I53=7
I54=138
I55=139
I56=7
I57=140
I58=141
I59=7
I60=142
I61=143
I62=7
I63=144
I64=145
I65=7
I66=146
I67=147
I68=7
I69=148
I70=149
I71=7
I72=150
I73=151
I74=7
I75=152
I76=153
I77=7
I78=154
I79=155
I80=120
I81=78
I82=8
I83=7
I84=11
I85=10
I86=12
I87=13
I88=14
I89=15
I90=16
I91=17
I92=18
I93=19
I94=36
I95=37
I96=79
I97=34
I98=40
I99=52
I100=7
I101=41
I102=82
I103=7
I104=42
I105=54
I106=7
I107=43
I108=55
I109=7
I110=44
I111=56
I112=7
I113=45
I114=57
I115=7
I116=46
I117=58
I118=7
I119=47
I120=59
I121=7
I122=48
I123=60
I124=7
I125=49
I126=61
I127=7
I128=50
I129=62
I130=7
I131=51
I132=63
I133=35
I134=195
I135=192
I136=193
I137=196
I138=200
I139=7
I140=202
mO=140
tO=140
O1=4
O2=7
O3=76
O4=21
O5=198
O6=77
O7=84
O8=75
O9=74
O10=7
O11=107
O12=121
O13=7
O14=108
O15=122
O16=7
O17=109
O18=123
O19=7
O20=110
O21=124
O22=7
O23=111
O24=125
O25=7
O26=112
O27=126
O28=7
O29=113
O30=127
O31=7
O32=114
O33=128
O34=7
O35=115
O36=129
O37=7
O38=116
O39=130
O40=7
O41=117
O42=131
O43=118
O44=119
O45=156
O46=168
O47=7
O48=157
O49=169
O50=7
O51=158
O52=170
O53=7
O54=159
O55=171
O56=7
O57=160
O58=172
O59=7
O60=161
O61=173
O62=7
O63=162
O64=174
O65=7
O66=163
O67=175
O68=7
O69=164
O70=176
O71=7
O72=165
O73=177
O74=7
O75=166
O76=178
O77=7
O78=167
O79=179
O80=120
O81=78
O82=20
O83=7
O84=22
O85=23
O86=24
O87=25
O88=26
O89=27
O90=28
O91=29
O92=30
O93=31
O94=38
O95=39
O96=79
O97=34
O98=81
O99=180
O100=7
O101=53
O102=181
O103=7
O104=64
O105=182
O106=7
O107=65
O108=183
O109=7
O110=66
O111=184
O112=7
O113=67
O114=185
O115=7
O116=68
O117=186
O118=7
O119=69
O120=187
O121=7
O122=70
O123=188
O124=7
O125=71
O126=189
O127=7
O128=72
O129=190
O130=7
O131=73
O132=191
O133=35
O134=195
O135=194
O136=197
O137=196
O138=200
O139=201
O140=202
mP=2
P1=helperID
P2=file_path
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RBI 2-Series System Helper Splus v1b.usp
ObjVer=1
PrH=4
CF=2
n1I=78
n2I=15
n1O=42
mI=93
I1=5
I2=6
I4=192
I5=193
I7=80
I8=85
I9=87
I10=89
I11=91
I12=93
I13=95
I14=97
I15=99
I16=101
I17=103
I18=105
I19=83
I20=86
I21=88
I22=90
I23=92
I24=94
I25=96
I26=98
I27=100
I28=102
I29=104
I30=106
I31=132
I32=134
I33=136
I34=138
I35=140
I36=142
I37=144
I38=146
I39=148
I40=150
I41=152
I42=154
I43=133
I44=135
I45=137
I46=139
I47=141
I48=143
I49=145
I50=147
I51=149
I52=151
I53=153
I54=155
I55=40
I56=41
I57=42
I58=43
I59=44
I60=45
I61=46
I62=47
I63=48
I64=49
I65=50
I66=51
I67=52
I68=82
I69=54
I70=55
I71=56
I72=57
I73=58
I74=59
I75=60
I76=61
I77=62
I78=63
I79=8
I80=9
I81=199
I82=11
I83=10
I84=12
I85=13
I86=14
I87=15
I88=16
I89=17
I90=18
I91=19
I92=36
I93=37
mO=58
tO=58
O1=4
O2=32
O4=194
O7=75
O8=107
O9=108
O10=109
O11=110
O12=111
O13=112
O14=113
O15=114
O16=115
O17=116
O18=117
O19=156
O20=157
O21=158
O22=159
O23=160
O24=161
O25=162
O26=163
O27=164
O28=165
O29=166
O30=167
O31=81
O32=53
O33=64
O34=65
O35=66
O36=67
O37=68
O38=69
O39=70
O40=71
O41=72
O42=73
O43=20
O44=21
O45=198
O46=201
O47=22
O48=23
O49=24
O50=25
O51=26
O52=27
O53=28
O54=29
O55=30
O56=31
O57=38
O58=39
mP=3
P1=
P2=#helperID
P3=#file_path
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=sync
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=16
n1O=15
mI=16
I1=33
I2=20
I3=21
I4=198
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=38
I16=39
mO=15
tO=15
O1=8
O2=9
O3=199
O4=11
O5=10
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=36
O15=37
]
[
ObjTp=Sm
H=11
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=12
Cmn1=zone dimmable fb\\
mI=12
I1=156
I2=157
I3=158
I4=159
I5=160
I6=161
I7=162
I8=163
I9=164
I10=165
I11=166
I12=167
mO=12
tO=12
O1=168
O2=169
O3=170
O4=171
O5=172
O6=173
O7=174
O8=175
O9=176
O10=177
O11=178
O12=179
]
[
ObjTp=Sm
H=12
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=12
Cmn1=PC disable fb\\
mI=12
I1=81
I2=53
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
I10=71
I11=72
I12=73
mO=12
tO=12
O1=180
O2=181
O3=182
O4=183
O5=184
O6=185
O7=186
O8=187
O9=188
O10=189
O11=190
O12=191
]
[
ObjTp=Sm
H=13
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=12
Cmn1=zone disable fb\\
mI=12
I1=75
I2=107
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
mO=12
tO=12
O1=74
O2=121
O3=122
O4=123
O5=124
O6=125
O7=126
O8=127
O9=128
O10=129
O11=130
O12=131
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=AV disable fb
mI=1
I1=194
mO=1
tO=1
O1=197
]
[
ObjTp=Sg
H=4
Nm=settings_saved
]
[
ObjTp=Sg
H=5
Nm=save_settings
]
[
ObjTp=Sg
H=6
Nm=recall_settings
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=PC_type_set
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=motion_type_set
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=zone02_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=zone01_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=zone03_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=zone04_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=zone05_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=zone06_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=zone07_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=zone08_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=zone09_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=zone10_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=PC_type_fb
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=motion_type_fb
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=zone01_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=zone02_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=zone03_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=zone04_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=zone05_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=zone06_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=zone07_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=zone08_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=zone09_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=zone10_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=settings_recalled
]
[
ObjTp=Sg
H=33
Nm=settings_recalled_p
]
[
ObjTp=Sg
H=34
Nm=[~BeginGroup~]Daylight_Harvesting_Enable
]
[
ObjTp=Sg
H=35
Nm=[~EndGroup~]Daylight_Harvesting_Enable
]
[
ObjTp=Sg
H=36
Nm=zone11_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=zone12_PC_status_set
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=zone11_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=zone12_PC_status_fb
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=z01_PC_enable
]
[
ObjTp=Sg
H=41
Nm=z02_PC_enable
]
[
ObjTp=Sg
H=42
Nm=z03_PC_enable
]
[
ObjTp=Sg
H=43
Nm=z04_PC_enable
]
[
ObjTp=Sg
H=44
Nm=z05_PC_enable
]
[
ObjTp=Sg
H=45
Nm=z06_PC_enable
]
[
ObjTp=Sg
H=46
Nm=z07_PC_enable
]
[
ObjTp=Sg
H=47
Nm=z08_PC_enable
]
[
ObjTp=Sg
H=48
Nm=z09_PC_enable
]
[
ObjTp=Sg
H=49
Nm=z10_PC_enable
]
[
ObjTp=Sg
H=50
Nm=z11_PC_enable
]
[
ObjTp=Sg
H=51
Nm=z12_PC_enable
]
[
ObjTp=Sg
H=52
Nm=z01_PC_disable
]
[
ObjTp=Sg
H=53
Nm=z02_PC_enable_fb
]
[
ObjTp=Sg
H=54
Nm=z03_PC_disable
]
[
ObjTp=Sg
H=55
Nm=z04_PC_disable
]
[
ObjTp=Sg
H=56
Nm=z05_PC_disable
]
[
ObjTp=Sg
H=57
Nm=z06_PC_disable
]
[
ObjTp=Sg
H=58
Nm=z07_PC_disable
]
[
ObjTp=Sg
H=59
Nm=z08_PC_disable
]
[
ObjTp=Sg
H=60
Nm=z09_PC_disable
]
[
ObjTp=Sg
H=61
Nm=z10_PC_disable
]
[
ObjTp=Sg
H=62
Nm=z11_PC_disable
]
[
ObjTp=Sg
H=63
Nm=z12_PC_disable
]
[
ObjTp=Sg
H=64
Nm=z03_PC_enable_fb
]
[
ObjTp=Sg
H=65
Nm=z04_PC_enable_fb
]
[
ObjTp=Sg
H=66
Nm=z05_PC_enable_fb
]
[
ObjTp=Sg
H=67
Nm=z06_PC_enable_fb
]
[
ObjTp=Sg
H=68
Nm=z07_PC_enable_fb
]
[
ObjTp=Sg
H=69
Nm=z08_PC_enable_fb
]
[
ObjTp=Sg
H=70
Nm=z09_PC_enable_fb
]
[
ObjTp=Sg
H=71
Nm=z10_PC_enable_fb
]
[
ObjTp=Sg
H=72
Nm=z11_PC_enable_fb
]
[
ObjTp=Sg
H=73
Nm=z12_PC_enable_fb
]
[
ObjTp=Sg
H=74
Nm=z01_disable_fb
]
[
ObjTp=Sg
H=75
Nm=z01_enable_fb
]
[
ObjTp=Sg
H=76
Nm=[~BeginGroup~]Motion
]
[
ObjTp=Sg
H=77
Nm=[~EndGroup~]Motion
]
[
ObjTp=Sg
H=78
Nm=[~BeginGroup~]Daylight_Harvesting_Type
]
[
ObjTp=Sg
H=79
Nm=[~EndGroup~]Daylight_Harvesting_Type
]
[
ObjTp=Sg
H=80
Nm=z01_enable
]
[
ObjTp=Sg
H=81
Nm=z01_PC_enable_fb
]
[
ObjTp=Sg
H=82
Nm=z02_PC_disable
]
[
ObjTp=Sg
H=83
Nm=z01_disable
]
[
ObjTp=Sg
H=84
Nm=[~BeginGroup~]Zone_Enable
]
[
ObjTp=Sg
H=85
Nm=z02_enable
]
[
ObjTp=Sg
H=86
Nm=z02_disable
]
[
ObjTp=Sg
H=87
Nm=z03_enable
]
[
ObjTp=Sg
H=88
Nm=z03_disable
]
[
ObjTp=Sg
H=89
Nm=z04_enable
]
[
ObjTp=Sg
H=90
Nm=z04_disable
]
[
ObjTp=Sg
H=91
Nm=z05_enable
]
[
ObjTp=Sg
H=92
Nm=z05_disable
]
[
ObjTp=Sg
H=93
Nm=z06_enable
]
[
ObjTp=Sg
H=94
Nm=z06_disable
]
[
ObjTp=Sg
H=95
Nm=z07_enable
]
[
ObjTp=Sg
H=96
Nm=z07_disable
]
[
ObjTp=Sg
H=97
Nm=z08_enable
]
[
ObjTp=Sg
H=98
Nm=z08_disable
]
[
ObjTp=Sg
H=99
Nm=z09_enable
]
[
ObjTp=Sg
H=100
Nm=z09_disable
]
[
ObjTp=Sg
H=101
Nm=z10_enable
]
[
ObjTp=Sg
H=102
Nm=z10_disable
]
[
ObjTp=Sg
H=103
Nm=z11_enable
]
[
ObjTp=Sg
H=104
Nm=z11_disable
]
[
ObjTp=Sg
H=105
Nm=z12_enable
]
[
ObjTp=Sg
H=106
Nm=z12_disable
]
[
ObjTp=Sg
H=107
Nm=z02_enable_fb
]
[
ObjTp=Sg
H=108
Nm=z03_enable_fb
]
[
ObjTp=Sg
H=109
Nm=z04_enable_fb
]
[
ObjTp=Sg
H=110
Nm=z05_enable_fb
]
[
ObjTp=Sg
H=111
Nm=z06_enable_fb
]
[
ObjTp=Sg
H=112
Nm=z07_enable_fb
]
[
ObjTp=Sg
H=113
Nm=z08_enable_fb
]
[
ObjTp=Sg
H=114
Nm=z09_enable_fb
]
[
ObjTp=Sg
H=115
Nm=z10_enable_fb
]
[
ObjTp=Sg
H=116
Nm=z11_enable_fb
]
[
ObjTp=Sg
H=117
Nm=z12_enable_fb
]
[
ObjTp=Sg
H=118
Nm=[~EndGroup~]Zone_Enable
]
[
ObjTp=Sg
H=119
Nm=[~BeginGroup~]Zone_Dimmable
]
[
ObjTp=Sg
H=120
Nm=[~EndGroup~]Zone_Dimmable
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=z02_disable_fb
]
[
ObjTp=Sg
H=122
Nm=z03_disable_fb
]
[
ObjTp=Sg
H=123
Nm=z04_disable_fb
]
[
ObjTp=Sg
H=124
Nm=z05_disable_fb
]
[
ObjTp=Sg
H=125
Nm=z06_disable_fb
]
[
ObjTp=Sg
H=126
Nm=z07_disable_fb
]
[
ObjTp=Sg
H=127
Nm=z08_disable_fb
]
[
ObjTp=Sg
H=128
Nm=z09_disable_fb
]
[
ObjTp=Sg
H=129
Nm=z10_disable_fb
]
[
ObjTp=Sg
H=130
Nm=z11_disable_fb
]
[
ObjTp=Sg
H=131
Nm=z12_disable_fb
]
[
ObjTp=Sg
H=132
Nm=z01_dimmable
]
[
ObjTp=Sg
H=133
Nm=z01_switched
]
[
ObjTp=Sg
H=134
Nm=z02_dimmable
]
[
ObjTp=Sg
H=135
Nm=z02_switched
]
[
ObjTp=Sg
H=136
Nm=z03_dimmable
]
[
ObjTp=Sg
H=137
Nm=z03_switched
]
[
ObjTp=Sg
H=138
Nm=z04_dimmable
]
[
ObjTp=Sg
H=139
Nm=z04_switched
]
[
ObjTp=Sg
H=140
Nm=z05_dimmable
]
[
ObjTp=Sg
H=141
Nm=z05_switched
]
[
ObjTp=Sg
H=142
Nm=z06_dimmable
]
[
ObjTp=Sg
H=143
Nm=z06_switched
]
[
ObjTp=Sg
H=144
Nm=z07_dimmable
]
[
ObjTp=Sg
H=145
Nm=z07_switched
]
[
ObjTp=Sg
H=146
Nm=z08_dimmable
]
[
ObjTp=Sg
H=147
Nm=z08_switched
]
[
ObjTp=Sg
H=148
Nm=z09_dimmable
]
[
ObjTp=Sg
H=149
Nm=z09_switched
]
[
ObjTp=Sg
H=150
Nm=z10_dimmable
]
[
ObjTp=Sg
H=151
Nm=z10_switched
]
[
ObjTp=Sg
H=152
Nm=z11_dimmable
]
[
ObjTp=Sg
H=153
Nm=z11_switched
]
[
ObjTp=Sg
H=154
Nm=z12_dimmable
]
[
ObjTp=Sg
H=155
Nm=z12_switched
]
[
ObjTp=Sg
H=156
Nm=z01_dimmable_fb
]
[
ObjTp=Sg
H=157
Nm=z02_dimmable_fb
]
[
ObjTp=Sg
H=158
Nm=z03_dimmable_fb
]
[
ObjTp=Sg
H=159
Nm=z04_dimmable_fb
]
[
ObjTp=Sg
H=160
Nm=z05_dimmable_fb
]
[
ObjTp=Sg
H=161
Nm=z06_dimmable_fb
]
[
ObjTp=Sg
H=162
Nm=z07_dimmable_fb
]
[
ObjTp=Sg
H=163
Nm=z08_dimmable_fb
]
[
ObjTp=Sg
H=164
Nm=z09_dimmable_fb
]
[
ObjTp=Sg
H=165
Nm=z10_dimmable_fb
]
[
ObjTp=Sg
H=166
Nm=z11_dimmable_fb
]
[
ObjTp=Sg
H=167
Nm=z12_dimmable_fb
]
[
ObjTp=Sg
H=168
Nm=z01_switched_fb
]
[
ObjTp=Sg
H=169
Nm=z02_switched_fb
]
[
ObjTp=Sg
H=170
Nm=z03_switched_fb
]
[
ObjTp=Sg
H=171
Nm=z04_switched_fb
]
[
ObjTp=Sg
H=172
Nm=z05_switched_fb
]
[
ObjTp=Sg
H=173
Nm=z06_switched_fb
]
[
ObjTp=Sg
H=174
Nm=z07_switched_fb
]
[
ObjTp=Sg
H=175
Nm=z08_switched_fb
]
[
ObjTp=Sg
H=176
Nm=z09_switched_fb
]
[
ObjTp=Sg
H=177
Nm=z10_switched_fb
]
[
ObjTp=Sg
H=178
Nm=z11_switched_fb
]
[
ObjTp=Sg
H=179
Nm=z12_switched_fb
]
[
ObjTp=Sg
H=180
Nm=z01_PC_disable_fb
]
[
ObjTp=Sg
H=181
Nm=z02_PC_disable_fb
]
[
ObjTp=Sg
H=182
Nm=z03_PC_disable_fb
]
[
ObjTp=Sg
H=183
Nm=z04_PC_disable_fb
]
[
ObjTp=Sg
H=184
Nm=z05_PC_disable_fb
]
[
ObjTp=Sg
H=185
Nm=z06_PC_disable_fb
]
[
ObjTp=Sg
H=186
Nm=z07_PC_disable_fb
]
[
ObjTp=Sg
H=187
Nm=z08_PC_disable_fb
]
[
ObjTp=Sg
H=188
Nm=z09_PC_disable_fb
]
[
ObjTp=Sg
H=189
Nm=z10_PC_disable_fb
]
[
ObjTp=Sg
H=190
Nm=z11_PC_disable_fb
]
[
ObjTp=Sg
H=191
Nm=z12_PC_disable_fb
]
[
ObjTp=Sg
H=192
Nm=AV_enable
]
[
ObjTp=Sg
H=193
Nm=AV_disable
]
[
ObjTp=Sg
H=194
Nm=AV_enable_fb
]
[
ObjTp=Sg
H=195
Nm=[~BeginGroup~]AV_Client
]
[
ObjTp=Sg
H=196
Nm=[~EndGroup~]AV_Client
]
[
ObjTp=Sg
H=197
Nm=AV_disable_fb
]
[
ObjTp=Sg
H=198
Nm=motion_timeout_fb
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=motion_timeout_set
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[~BeginGroup~]Keypad_Type
]
[
ObjTp=Sg
H=201
Nm=keypad_type_fb
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[~EndGroup~]Keypad_Type
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=system-settings
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=\\NVRAM
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
