[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Single Load Control v1.umc
CmVr=3.03
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers
CltNm=Single Lighting Load Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=RBI Single Load Control v1
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Single Load Control v1
Code=1
SmplCName=RBI Single Load Control v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Single Lighting Load Control
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Percent|Constant
ParamSigType4=Percent|Constant
InputCue1=load_lvl_in
InputCue2=load_on/off
InputCue3=load_raise
InputCue4=load_lower
InputCue5=load_on
InputCue6=load_off
InputCue7=load_low
InputCue8=load_med
InputCue9=load_high
OutputCue1=load_lvl_out
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=load_on_fb
OutputCue6=load_off_fb
OutputCue7=load_low_fb
OutputCue8=load_med_fb
OutputCue9=load_high_fb
ParamCue1=ManualRampTime
ParamCue2=SmoothRampTime
ParamCue3=LowerLimit
ParamCue4=UpperLimit
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=RBI Single Load Control v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=18
C2=11
C3=7
C4=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=25
I2=27
I3=28
I4=29
I5=7
I6=6
I7=16
I8=8
I9=14
mO=9
tO=9
O1=26
O2=11
O3=11
O4=11
O5=24
O6=5
O7=15
O8=17
O9=18
mP=4
P1=ManualRampTime
P2=SmoothRampTime
P3=LowerLimit
P4=UpperLimit
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=28
I2=29
mO=1
tO=1
O1=26
mP=4
P1=#ManualRampTime
P2=#LowerLimit
P3=#UpperLimit
P4=#LowerLimit
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=preset called
mI=5
I1=12
I2=13
I3=19
I4=20
I5=21
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
mI=4
I1=27
I2=24
I3=10
I4=10
mO=3
tO=3
O1=7
O2=6
O3=10
]
[
ObjTp=Sm
H=10
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=22
mP=1
P1=#SmoothRampTime
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=fb\\
mI=2
I1=26
I2=23
mO=3
tO=3
O1=15
O2=17
O3=18
mP=3
P1=25%
P2=50%
P3=75%
]
[
ObjTp=Sm
H=12
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=slew\\
mI=1
I1=4
mO=1
tO=1
O1=26
mP=1
P1=#SmoothRampTime
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=on/off/low/med/high\\
mC=8
C1=14
C2=15
C3=9
C4=12
C5=8
C6=10
C7=16
C8=17
]
[
ObjTp=Sm
H=14
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=5
mI=6
I2=7
I3=6
I4=16
I5=8
I6=14
mO=5
tO=5
O1=12
O2=13
O3=19
O4=20
O5=21
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=on/off\\
mI=5
I1=12
I2=13
I3=19
I4=20
I5=21
mO=1
tO=1
O1=4
mP=5
P1=#UpperLimit
P2=0d
P3=25%
P4=50%
P5=75%
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=block level fb while preset is still ramping\\
mI=1
I1=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=on/off
mI=3
I1=26
I2=30
mO=2
tO=2
O1=24
O2=5
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=one d
mI=1
I1=2
mO=1
tO=1
O1=30
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=load_lvl_out_pre_slew
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=load_off_fb
]
[
ObjTp=Sg
H=6
Nm=load_off
]
[
ObjTp=Sg
H=7
Nm=load_on
]
[
ObjTp=Sg
H=8
Nm=load_med
]
[
ObjTp=Sg
H=9
Nm=preset_called_or
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=load_on_mos
]
[
ObjTp=Sg
H=13
Nm=load_off_mos
]
[
ObjTp=Sg
H=14
Nm=load_high
]
[
ObjTp=Sg
H=15
Nm=load_low_fb
]
[
ObjTp=Sg
H=16
Nm=load_low
]
[
ObjTp=Sg
H=17
Nm=load_med_fb
]
[
ObjTp=Sg
H=18
Nm=load_high_fb
]
[
ObjTp=Sg
H=19
Nm=load_low_mos
]
[
ObjTp=Sg
H=20
Nm=load_med_mos
]
[
ObjTp=Sg
H=21
Nm=load_high_mos
]
[
ObjTp=Sg
H=22
Nm=preset_recalling_fb
]
[
ObjTp=Sg
H=23
Nm=preset_recalling_fb*
]
[
ObjTp=Sg
H=24
Nm=load_on_fb
]
[
ObjTp=Sg
H=25
Nm=load_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=load_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=load_on/off
]
[
ObjTp=Sg
H=28
Nm=load_raise
]
[
ObjTp=Sg
H=29
Nm=load_lower
]
[
ObjTp=Sg
H=30
Nm=one_d
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1%
NF=5
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
