[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Single Button Lighting Digitals v1a.umc
CmVr=3.03
DbVr=65.05.004.00
DvcDbVr=90.02.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Single Button Presses v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=RBI Single Button Lighting Digitals v1
SmVr=1049
DvVr=1049
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Single Button Lighting Digitals v1a
Code=1
SmplCName=RBI Single Button Lighting Digitals v1a.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=RBI Single Button Presses v1
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=button_press
InputCue2=lights_on_fb
OutputCue1=lights_on
OutputCue2=lights_off
OutputCue3=lights_raise
OutputCue4=lights_lower
ParamCue1=p1
FileName=RBI Single Button Lighting Digitals v1a.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=9
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=4
mI=2
I1=4
I2=8
mO=4
tO=4
O1=6
O2=5
O3=7
O4=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=10
O2=12
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=8
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=r/l\\
mI=4
I1=10
I2=8
I3=11
I4=11
mO=3
tO=3
O1=7
O2=9
O3=11
]
[
ObjTp=Sm
H=9
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=on/off\\
mI=4
I1=12
I2=8
I3=11
I4=11
mO=3
tO=3
O1=6
O2=5
O3=11
]
[
ObjTp=Sg
H=4
Nm=button_press
]
[
ObjTp=Sg
H=5
Nm=lights_off
]
[
ObjTp=Sg
H=6
Nm=lights_on
]
[
ObjTp=Sg
H=7
Nm=lights_raise
]
[
ObjTp=Sg
H=8
Nm=lights_on_fb
]
[
ObjTp=Sg
H=9
Nm=lights_lower
]
[
ObjTp=Sg
H=10
Nm=button_r/l
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=button_on/off
]
