[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Single Load Control v1b.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers
CltNm=Single Lighting Load Control v1a
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI Single Load Control v1a
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1067
Ry=348
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=1067
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=RBI Single Load Control v1b
Code=1
SmplCName=RBI Single Load Control v1b.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Single Lighting Load Control v1a
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Percent|Constant
ParamSigType4=Percent|Constant
InputCue1=load_lvl_in
InputCue2=load_on/off
InputCue3=load_raise
InputCue4=load_lower
InputCue5=load_on
InputCue6=load_off
InputCue7=[~UNUSED~]
InputCue8=load_toggle_dim
InputCue9=[~UNUSED~]
InputCue10=load_PC_enable_fb
OutputCue1=load_lvl_out
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=load_on_fb
OutputCue6=load_off_fb
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
ParamCue1=ManualRampTime
ParamCue2=SmoothRampTime
ParamCue3=LowerLimit
ParamCue4=UpperLimit
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=RBI Single Load Control v1b.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=18
C2=7
C3=13
C4=19
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=25
I2=27
I3=28
I4=29
I5=7
I6=6
I7=11
I8=31
I9=11
I10=8
mO=10
tO=10
O1=26
O2=11
O3=11
O4=11
O5=24
O6=5
O7=11
O8=11
O9=11
O10=11
mP=4
P1=ManualRampTime
P2=SmoothRampTime
P3=LowerLimit
P4=UpperLimit
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=17
I2=18
mO=1
tO=1
O1=26
mP=4
P1=#ManualRampTime
P2=#LowerLimit
P3=#UpperLimit
P4=#LowerLimit
]
[
ObjTp=Sm
H=9
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
mI=4
I1=27
I2=24
I3=10
I4=10
mO=3
tO=3
O1=7
O2=6
O3=10
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PC
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=12
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=slew\\
mI=1
I1=4
mO=1
tO=1
O1=26
mP=1
P1=#SmoothRampTime
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=on/off\\
mC=5
C1=14
C2=15
C3=9
C4=12
C5=17
]
[
ObjTp=Sm
H=14
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=15
I3=16
mO=2
tO=2
O1=12
O2=13
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=on/off\\
mI=2
I1=12
I2=13
mO=1
tO=1
O1=4
mP=2
P1=#UpperLimit
P2=0d
]
[
ObjTp=Sm
H=17
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=on/off
mI=3
I1=25
I2=30
mO=2
tO=2
O1=24
O2=5
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=one d
mI=1
I1=2
mO=1
tO=1
O1=30
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=155
Nm=RBI Single Button Lighting Digitals v1a.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
mI=2
I1=31
I2=24
mO=4
tO=4
O1=7
O2=6
O3=28
O4=29
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=not daylight harvesting\\
mI=1
I1=8
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=4
Cmn1=pass signals because not harvesting\\
mI=5
I1=14
I2=7
I3=6
I4=28
I5=29
mO=4
tO=4
O1=15
O2=16
O3=17
O4=18
]
[
ObjTp=Sg
H=4
Nm=load_lvl_out_pre_slew
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=load_off_fb
]
[
ObjTp=Sg
H=6
Nm=load_off
]
[
ObjTp=Sg
H=7
Nm=load_on
]
[
ObjTp=Sg
H=8
Nm=load_PC_enable_fb
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=load_on_mos
]
[
ObjTp=Sg
H=13
Nm=load_off_mos
]
[
ObjTp=Sg
H=14
Nm=load_PC_enable_fb*
]
[
ObjTp=Sg
H=15
Nm=load_on_buf
]
[
ObjTp=Sg
H=16
Nm=load_off_buf
]
[
ObjTp=Sg
H=17
Nm=load_raise_buf
]
[
ObjTp=Sg
H=18
Nm=load_lower_buf
]
[
ObjTp=Sg
H=24
Nm=load_on_fb
]
[
ObjTp=Sg
H=25
Nm=load_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=load_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=load_on/off
]
[
ObjTp=Sg
H=28
Nm=load_raise
]
[
ObjTp=Sg
H=29
Nm=load_lower
]
[
ObjTp=Sg
H=30
Nm=one_d
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=load_toggle_dim
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1%
NF=5
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
