[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=RBI 2-Series System Helper Splus v1b
  SmplCName=RBI 2-Series System Helper Splus v1b.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=settings_save
  InputSigType1=Digital
  InputCue2=settings_recall
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=AV_enable
  InputSigType4=Digital
  InputCue5=AV_disable
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=zone_enable[1]
  InputSigType7=Digital
  InputCue8=zone_enable[2]
  InputSigType8=Digital
  InputCue9=zone_enable[3]
  InputSigType9=Digital
  InputCue10=zone_enable[4]
  InputSigType10=Digital
  InputCue11=zone_enable[5]
  InputSigType11=Digital
  InputCue12=zone_enable[6]
  InputSigType12=Digital
  InputCue13=zone_enable[7]
  InputSigType13=Digital
  InputCue14=zone_enable[8]
  InputSigType14=Digital
  InputCue15=zone_enable[9]
  InputSigType15=Digital
  InputCue16=zone_enable[10]
  InputSigType16=Digital
  InputCue17=zone_enable[11]
  InputSigType17=Digital
  InputCue18=zone_enable[12]
  InputSigType18=Digital
  InputCue19=zone_disable[1]
  InputSigType19=Digital
  InputCue20=zone_disable[2]
  InputSigType20=Digital
  InputCue21=zone_disable[3]
  InputSigType21=Digital
  InputCue22=zone_disable[4]
  InputSigType22=Digital
  InputCue23=zone_disable[5]
  InputSigType23=Digital
  InputCue24=zone_disable[6]
  InputSigType24=Digital
  InputCue25=zone_disable[7]
  InputSigType25=Digital
  InputCue26=zone_disable[8]
  InputSigType26=Digital
  InputCue27=zone_disable[9]
  InputSigType27=Digital
  InputCue28=zone_disable[10]
  InputSigType28=Digital
  InputCue29=zone_disable[11]
  InputSigType29=Digital
  InputCue30=zone_disable[12]
  InputSigType30=Digital
  InputCue31=zone_dimmable[1]
  InputSigType31=Digital
  InputCue32=zone_dimmable[2]
  InputSigType32=Digital
  InputCue33=zone_dimmable[3]
  InputSigType33=Digital
  InputCue34=zone_dimmable[4]
  InputSigType34=Digital
  InputCue35=zone_dimmable[5]
  InputSigType35=Digital
  InputCue36=zone_dimmable[6]
  InputSigType36=Digital
  InputCue37=zone_dimmable[7]
  InputSigType37=Digital
  InputCue38=zone_dimmable[8]
  InputSigType38=Digital
  InputCue39=zone_dimmable[9]
  InputSigType39=Digital
  InputCue40=zone_dimmable[10]
  InputSigType40=Digital
  InputCue41=zone_dimmable[11]
  InputSigType41=Digital
  InputCue42=zone_dimmable[12]
  InputSigType42=Digital
  InputCue43=zone_switched[1]
  InputSigType43=Digital
  InputCue44=zone_switched[2]
  InputSigType44=Digital
  InputCue45=zone_switched[3]
  InputSigType45=Digital
  InputCue46=zone_switched[4]
  InputSigType46=Digital
  InputCue47=zone_switched[5]
  InputSigType47=Digital
  InputCue48=zone_switched[6]
  InputSigType48=Digital
  InputCue49=zone_switched[7]
  InputSigType49=Digital
  InputCue50=zone_switched[8]
  InputSigType50=Digital
  InputCue51=zone_switched[9]
  InputSigType51=Digital
  InputCue52=zone_switched[10]
  InputSigType52=Digital
  InputCue53=zone_switched[11]
  InputSigType53=Digital
  InputCue54=zone_switched[12]
  InputSigType54=Digital
  InputCue55=PC_enable[1]
  InputSigType55=Digital
  InputCue56=PC_enable[2]
  InputSigType56=Digital
  InputCue57=PC_enable[3]
  InputSigType57=Digital
  InputCue58=PC_enable[4]
  InputSigType58=Digital
  InputCue59=PC_enable[5]
  InputSigType59=Digital
  InputCue60=PC_enable[6]
  InputSigType60=Digital
  InputCue61=PC_enable[7]
  InputSigType61=Digital
  InputCue62=PC_enable[8]
  InputSigType62=Digital
  InputCue63=PC_enable[9]
  InputSigType63=Digital
  InputCue64=PC_enable[10]
  InputSigType64=Digital
  InputCue65=PC_enable[11]
  InputSigType65=Digital
  InputCue66=PC_enable[12]
  InputSigType66=Digital
  InputCue67=PC_disable[#]
  InputSigType67=Digital
  OutputCue1=settings_saved_fb
  OutputSigType1=Digital
  OutputCue2=settings_updated_fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=AV_enable_fb
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=zone_enable_fb[1]
  OutputSigType7=Digital
  OutputCue8=zone_enable_fb[2]
  OutputSigType8=Digital
  OutputCue9=zone_enable_fb[3]
  OutputSigType9=Digital
  OutputCue10=zone_enable_fb[4]
  OutputSigType10=Digital
  OutputCue11=zone_enable_fb[5]
  OutputSigType11=Digital
  OutputCue12=zone_enable_fb[6]
  OutputSigType12=Digital
  OutputCue13=zone_enable_fb[7]
  OutputSigType13=Digital
  OutputCue14=zone_enable_fb[8]
  OutputSigType14=Digital
  OutputCue15=zone_enable_fb[9]
  OutputSigType15=Digital
  OutputCue16=zone_enable_fb[10]
  OutputSigType16=Digital
  OutputCue17=zone_enable_fb[11]
  OutputSigType17=Digital
  OutputCue18=zone_enable_fb[12]
  OutputSigType18=Digital
  OutputCue19=zone_dimmable_fb[1]
  OutputSigType19=Digital
  OutputCue20=zone_dimmable_fb[2]
  OutputSigType20=Digital
  OutputCue21=zone_dimmable_fb[3]
  OutputSigType21=Digital
  OutputCue22=zone_dimmable_fb[4]
  OutputSigType22=Digital
  OutputCue23=zone_dimmable_fb[5]
  OutputSigType23=Digital
  OutputCue24=zone_dimmable_fb[6]
  OutputSigType24=Digital
  OutputCue25=zone_dimmable_fb[7]
  OutputSigType25=Digital
  OutputCue26=zone_dimmable_fb[8]
  OutputSigType26=Digital
  OutputCue27=zone_dimmable_fb[9]
  OutputSigType27=Digital
  OutputCue28=zone_dimmable_fb[10]
  OutputSigType28=Digital
  OutputCue29=zone_dimmable_fb[11]
  OutputSigType29=Digital
  OutputCue30=zone_dimmable_fb[12]
  OutputSigType30=Digital
  OutputCue31=PC_enable_fb[#]
  OutputSigType31=Digital
  InputList2Cue1=system_pc_type_set
  InputList2SigType1=Analog
  InputList2Cue2=motion_type_set
  InputList2SigType2=Analog
  InputList2Cue3=motion_timeout_set
  InputList2SigType3=Analog
  InputList2Cue4=zone_PC_status_set[#]
  InputList2SigType4=Analog
  OutputList2Cue1=system_pc_type_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=motion_type_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=motion_timeout_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=keypad_type_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=zone_PC_status_fb[#]
  OutputList2SigType5=Analog
  ParamCue1=[Reference Name]
  ParamCue2=helperID
  ParamSigType2=String
  ParamCue3=file_path
  ParamSigType3=String
  MinVariableInputs=67
  MaxVariableInputs=78
  MinVariableInputsList2=4
  MaxVariableInputsList2=15
  MinVariableOutputs=31
  MaxVariableOutputs=42
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=16
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_2_Series_System_Helper_Splus_v1b
  SymJam=NonExclusive
  FileName=RBI 2-Series System Helper Splus v1b.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
